style = default

version = 2.7.5

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens.add = [
    { code = "<-", owner = "Enumerator.Generator" }
]

continuationIndent.defnSite = 2

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

newlines.topLevelStatementsMinBreaks = 0
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
