style = default

version = 2.7.5

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = true

continuationIndent.defnSite = 2

danglingParentheses = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]